{
  "name": "reshape-standard",
  "description": "a standard plugin pack for reshape",
  "version": "3.2.0",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/reshape/standard/issues",
  "dependencies": {
    "markdown-it": "^8.4.0",
    "reshape-beautify": "^0.1.2",
    "reshape-content": "^0.3.0",
    "reshape-eval-code": "^0.3.4",
    "reshape-expressions": "^0.1.5",
    "reshape-include": "^1.0.0",
    "reshape-layouts": "^1.0.0",
    "reshape-minify": "^1.1.0",
    "reshape-retext": "^1.0.1",
    "retext-smartypants": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "codecov": "^3.0.0",
    "nyc": "^11.4.1",
    "reshape": "^0.4.0",
    "rewire": "^3.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "sugarml": "^0.6.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/reshape/standard",
  "keywords": [
    "html",
    "reshape",
    "reshape-plugin",
    "standard"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "reshape/standard",
  "scripts": {
    "codecov": "nyc report -r lcovonly && codecov",
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "lint": "standard | snazzy",
    "test": "nyc ava"
  }
}
